steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_DOCKER_REPO}/consumer:latest'
      - '-t'
      - '${_DOCKER_REPO}/consumer:$SHORT_SHA'
      - '-f'
      - 'consumer/Dockerfile'
      - 'consumer'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_DOCKER_REPO}/consumer:latest'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_DOCKER_REPO}/consumer:$SHORT_SHA'

images:
  - '${_DOCKER_REPO}/consumer:latest'
  - '${_DOCKER_REPO}/consumer:$SHORT_SHA'

substitutions:
  _DOCKER_REPO: 'europe-southwest1-docker.pkg.dev/${PROJECT_ID}/clicker-repo'

options:
  machineType: 'N1_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
